# Microservices

./: .gitignore  ERPMicroservices.sln
Platform/MicroserviceFx/: IDatabaseManager.cs  ILibraryConfigurator.cs  LibraryConfiguratorRunner.cs
Platform/MultiTenancy/: IConnectionProvider.cs  ITenantContext.cs  MultiTenancy.csproj  MultiTenancyApplicationBuilderExtensions.cs  MultiTenancyMiddleware.cs  MultiTenancyMiddlewareOptions.cs  MultiTenancyServiceCollectionExtensions.cs  TenantContext.cs
Services/EmployeeProfilesService/: DatabaseManager.cs  EmployeeProfile.cs  EmployeeProfileManager.cs  EmployeeProfileProvider.cs  EmployeeProfileUpdateDetails.cs  IEmployeeProfileManager.cs  IEmployeeProfileProvider.cs  LibraryConfigurator.cs
Services/EmployeeProfilesService/Infrastructure/: ConnectionProvider.cs
Services/PayrollService/: DatabaseManager.cs  IPayrollProvider.cs  LibraryConfigurator.cs  PayrollData.cs  PayrollLibrary.csproj  PayrollProvider.cs
Services/PayrollService/Infrastructure/: ConnectionProvider.cs
Services/PayrollService/Infrastructure/ResourceTypes/: IDatabase.cs
Web/WebBFF/Postman/: ERPMicroservices.postman_collection.json
Web/WebBFF/WebBFF/: Program.cs  Startup.cs  WebBFF.csproj  appsettings.json
Web/WebBFF/WebBFF/ApplicationServices/Handlers/: GetEmployeeDetailsQueryHandler.cs
Web/WebBFF/WebBFF/Contract/Queries/: GetEmployeeDetailsQuery.cs
Web/WebBFF/WebBFF/Contract/Queries/Model/: EmployeeDetails.cs
Web/WebBFF/WebBFF/Controllers/: EmployeesController.cs  ManagementController.cs
Web/WebBFF/WebBFF/Properties/: launchSettings.json
(+1 files in other folders)
