<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\MicroserviceFx\MicroserviceFx.csproj" />
    <ProjectReference Include="..\..\Platform\MultiTenancy\MultiTenancy.csproj" />
  </ItemGroup>

</Project>
